app/views/static_pages/landing_page.html.haml
.container
  %h1 StaticPages#landing_page
  %p Find me in app/views/static_pages/landing_page.html.erb
  
  = link_to privacy_policy_path, class:"btn btn-primary" do
    %i.far.fa-file
    Privacy Policy

app/views/static_pages/landing_page.html.erb
<div class="container">
  <h1>StaticPages#landing_page</h1>
  <p>Find me in app/views/static_pages/landing_page.html.erb</p>

  <%= link_to privacy_policy_path, class:"btn btn-primary" do%>
    <i class="far fa-file"></i>
    Privacy Policy
  <%end%>

</div>
